roles = function(roleId){
    var allRoles = {
        "none":{name:'[роль недоступна]', button:[]},
        0:{name:'Свидетель', button:[]},
        1:{name:'Гость', icon:'stud', button:[]},
        2:{name:'Заговорщик', icon:'robb', button:['Испортить платье']},
        3:{name:'Организатор заговора', icon:'hrobb', button:['Заморозить','Испортить платье']},
        4:{name:'Хозяйка бала', icon:'duty', button:['Проверить']},
        5:{name:'Помощник хозяина', icon:'assis', button:[]},
        6:{name:'Завистник', icon:'jeal', button:['Подложить свинью']},
        7:{name:'Портной', icon:'sleep', button:['Зашить платье']},
        8:{name:'Кот', icon:'cat', button:['Поиграть']},
        9:{name:'Дворецкий', icon:'adv', button:['Покрывать']}
    };
    return allRoles[roleId];
};

roleText["ffl"] = roleText["maffia"] =  {
    "roleinfo":{
        "0":"Вы - свидетель, поэтому не мешайте другим участникам.",
            "1":"Вы - Гость на балу!<br/> Вы выиграете, выгнав с праздника всех заговорщиков. Днем с помощью кнопки <b>Голосовать</b> голосуйте против тех, кого подозреваете.",
            "2":"Вы - Заговорщик!<br/> Вы победите, испортив бал. Ночью расправляйтесь с нарядами выбранных жертв с помощью кнопки <b>Испортить платье</b>.",
            "3":"Вы - Главный заговорщик!<br/> Вы победите, испортив бал. Ночью кнопкой <b>Заморозить</b> Вы лишаете кого-то действий на сутки. И кнопкой <b>Испортить платье</b> можете повредить кому-то вечерний наряд.",
            "4":"Вы - Хозяйка бала!<br/> Вы выиграете, если выгоните всех заговорщиков, проголосовав днем с помощью кнопки <b>Голосовать</b>. В танце вы можете узнать роль персонажа с помощью кнопки <b>Проверить</b>.",
            "5":"Вы - помощник!<br/> Сотрудничайте с хозяйкой бала. Вы выиграете, если выгоните всех заговорщиков, проголосовав во время антракта с помощью кнопки <b>Голосовать</b>. Если хозяину бала придется покинуть торжество, его место займете Вы.",
            "6":"Вы - Завистник!<br/> Вы выиграете, выгнав с праздника всех заговорщиков. Ночью с помощью кнопки <b>Подложить свинью</b> Вы можете вынудить кого-то из гостей покинуть торжество.",
            "7":"Вы - Портной!<br/> Вы выиграете, выгнав с праздника всех заговорщиков, проголосовав днем с помощью кнопки <b>Голосовать</b>. Ночью с помощью кнопки <b>Зашить платье</b> Вы можете спасти от позора одного из гостей.",
            "8":"Вы - Кот!<br/> Никто Вам не указ, поэтому делайте, что вздумается :)",
            "9":"Вы - Дворецкий!<br/> Тайно Вы пытаетесь сорвать изрядно надоевший Вам бал. Чтобы выиграть, постарайтесь найти заговорщиков и с помощью кнопки <b>Покрывать</b> помогите им сорвать торжество.<br/> Помните, что Вы не можете обеспечить кому-то защиту на сутки 2 раза подряд."
    },
    "nightActions":{
        "1":"", "2":"Один из заговорщиков выбрал чье-то прекрасное платье для своей подлости.", "3":"Главный заговорщик, кажется, собрался заперететь кого-то в холодильнике.",
            "4":"Хозяйка бала решила проследить за одним из подозрительных гостей.", "5":"",
            "6":"Опять завистника кто-то вывел из себя...", "7":"Портной решил проверить, все ли в порядке с одним из нарядов.",
            "8":"Ой, смотрите котик куда-то бежит!",
            "9":"Дворецкий выбрал кому обеспечить алиби.",
            "robbers":{
            "msg":"[nick]: какое симпатичное платьице у гостя [target]",
                "self":"Заговорщик [nick] - сошел с ума.",
                "his":"[nick], я тебе сейчас &quot;Кусь&quot; сделаю!"
        }
    },
    "morningInfo":{
        "1":"", "2":"Из-за происков заговорщиков бал покидает [nick] - [role].",
            "3":"[nick] следующий день проведет в холодильнике.",
            "4":"Гость [nick] привлек внимание хозяйки бала. Что же ей удалось узнать?", "5":"",
            "6":"Завистник выжил с торжества гостя [nick] - [role].",
            "7":"Гостю [nick] не потребовалась помощь портного.",
            "8":"[nick] вдоволь наигрался с котом.",
            "4x":"Хозяйка бала помешала заговорщикам испортить платье гостя [nick].",
            "7x":"Благодаря портному и его работе [nick] смог остаться на балу.",
            "8x":"[role] - [nick] куда убежал. Кажется, на бал он больше не вернется...",
            "9":"[nick] благодаря дворецкому имеет назапятнанную репутацию на следующие сутки.",
            "9x":"Благодаря помощи дворецкого [nick] задержался на празднике.",
            "lock":"Кто-то хотел испортить наряд одного из гостей. К счастью, маскарадный костюм скрыл его от злых глаз.",
            "mylock":"<div class=\"green\">Кто-то забрал вашу маскарадную маску. И на минуту нельзя оставить... А вроде бы все приличные люди.</div>"
    },
    "periodStart":{
        "1":"В зале приглушили свет. Время действовать.",
            "2":"Пришло время светской беседы, помогите хозяйке бала обнаружить заговорщиков!",
            "3":"Кажется, одного из гостей хотят выгнать с торжества! Сможет ли он оправдать себя?",
            "4":"Наступило время голосования! Пора принимать решение!"
    },
    "mainvote":{
        "simpleVote":"<span class=\"votemsg\">[nick] смотрит с презрением на гостя [target]</span>",
            "no":"Никто из гостей не посчитал нужным следить за другими...",
            "eq":"Гостям не удалось договориться.",
            "protect":"Дворецкий убедил всех, что подозреваемый &quot;просто ангел&quot;!",
            "before":"[nick] обвиняется в заговоре!",
            "question":"Вы считаете, что [nick]<br/> нужно выгнать с бала?",
            "kick-yes":"[nick] считает, что <b class=\"nickname\">[target]</b> следует прогнать",
            "kick-no":"[nick] считает, что <b class=\"nickname\">[target]</b> следует простить",
            "result-sub":"Выгнать - <b>[YESVOTE]</b> голосов,  простить - <b>[NOVOTE]</b> голосов",
            "result-stat":"Результаты голосования: [count1] предложили прогнать обвиняемого, [count0] посчитали, что [nick] должен быть на балу.",
            "result1":"С бала был изгнан [nick] - [role].",
            "result0":"Гостя [nick] решили оставить на празднике."
    },
    "itemUse":{
        5:"На своей карете бал покинул один из гостей: [nick] - [role]!<br/>",
            "cookieResult":{
            "true":{
                1:" подозрительно себя ведет. Может она заговорщик?",
                    2:" подозрительно себя ведет. Может он заговорщик"
            },
            "false":{
                1:" Вам показалась совершенно неинтересной.",
                2:" Вам показался совершенно неинтересным."
            },
            "no":{
                1:" заметила, что Вы подглядываете за ней. Ох, как неловко!",
                2:" заметил, что Вы подглядываете за ним. Ох, как неловко!"
            }
        },
        "cookie":{
            "text":"Вы решили понаблюдать через бинокль за [VERB] [nick]. Любопытно...",
                "verb1":"госпожей","verb2":"господином"
        },
        "cookieNo":"Нет бинокля",
            "cookieNan":"Выберите игрока из списка, за которым хотите понаблюдать",
            "cookieDelete":"Кажется, кто-то за Вами наблюдает. К счастью, Вы вовремя это заметили!",
            "tour":"Карету мне, карету!",
            "tourNo":"Ваша карета превратилась в тыкву"
    },
    "startText":"Бал начинается.",
        "intuitionStart":"В этой игре задача каждого участника - определить игрока с ролью противоположной стороны и проголосовать против него днем! Мафиози голосуют"
        +" против граждан, а мирные жители - против мафии.<br/>"
        +" За каждую правильно угаданную роль игроки будут получать баллы: <blockquote>для мирных: <span class=\"hrobb\"></span> - 3, <span class=\"robb\"></span> - 2, <span class=\"adv\"></span> - 1, <span class=\"jeal\"></span> - 1<br/>"
        +" для мафии: <span class=\"duty\"></span> - 3, <span class=\"assis\"></span> - 2, <span class=\"sleep\"></span> - 2, <span class=\"jeal\"></span> - 1 </blockquote>",
        "newDuty":"Хозяйке бала пришлось срочно покинуть праздник. Помощник взялся ее подменить!",
        "bossChild":"Кто-то из гостей решил испортить праздник!",
        "bossChild-father":", а не хочешь ли ты сорвать бал?",
        "bossChild-mother":", а не хочешь ли ты сорвать бал?",
        "stealGift":"К сожалению, бал для Вас окончен.",
        "afterItem5":"Экипаж уносит Вас на окраину Москвы...",
        "stat":"На мероприятии присутствуют [students], [mans] и [robbers].",
        "statCount":{
        "[students]":['гость','гостя','гостей'],
            "[robbers]":['заговорщик','заговорщика','заговорщиков'],
            "[mans]":['завистник','завистника','завистников']
    },
    "end":{
        "studwin":"Бал был великолепный!",
            "robwin":"Заговорщикам удалось сорвать праздник!",
            "manwin":"Завистник был лучшим на празднике!",
            "menwin":"Мужчины показали, кто здесь главный!",
            "womenwin":"Дамы были как всегда на высоте!",
            "drawwin":"Ничья"
    },
    "reward":{
        "1":"Подарок от хозяйки бала <div class=\"shop-item3\"></div>",
        "2":"Подарок от хозяйки бала <div class=\"shop-item5\"></div>",
        "3":"Подарок от хозяйки бала <div class=\"shop-item5\"></div>",
        "4":"Подарок от хозяйки бала <div class=\"shop-item4\"></div>",
        "5":"Подарок от хозяйки бала <div class=\"shop-item4\"></div>",
        "6":"Подарок от хозяйки бала <div class=\"shop-item2\"></div>",
        "7":"Подарок от хозяйки бала <div class=\"shop-item1\"></div>",
        "8":"Подарок от хозяйки бала <div class=\"shop-item2\">2</div>",
        "9":"Подарок от хозяйки бала <div class=\"shop-item2\">3</div>"
    },
    "items":{
        "1":'Зеркальце',
        "2":'Маскарадная маска',
        "3":'Всеобщее внимание на 1 час',
        "4":'Бинокль',
        "5":'Карета',
        "6":'Графский титул на 1 день'
    }
};


$('#shop1').find('div').attr('data-title','С помощью зеркальца можно незаметно подсматривать за людьми вокруг.');
$('#shop2').find('div').attr('data-title','Эта стильная маска защитит Вас от чужих глаз.');
$('#shop3').find('div').attr('data-title','Любой женщине иногда хочется всеобщего внимания...');
$('#shop4').find('div').attr('data-title','Изящный театральный бинокль не позволит никому уйти от вашего внимания.');
$('#shop5').find('div').attr('data-title','Ни одного приятно принца на балу? Берите карету и езжайте домой.');
$('#shop6').find('div').attr('data-title','К титулованным особам всегда особое отношение.');
$('.gameitem1>div').attr('data-title','Зеркальце');
$('.gameitem2>div').attr('data-title','Маскарадная маска');
$('.gameitem4>div').attr('data-title','Театральный бинокль');
$('.gameitem5>div').attr('data-title','Карета для принцессы');
$('#studBank').attr('data-title','Капиталы гостей');
$('#robbBank').attr('data-title','Богатство заговорщиков');
$('#allBank').attr('data-title','Общий стол');
$('#winBank').attr('data-title','Подарок королеве бала');

$('.button-curgames').attr('data-title','Текущие балы');

roll_items = function(itemId){
    var rollItems = {
        'ffl':{
            1:'Всеобщее внимание + 2 часа <div class="shop-item3"></div>',
            2:'Карета <div class="shop-item5"></div>',
            3:'Маскарадная маска 3шт <div class="shop-item2"></div>',
            4:'Графский титул +3 дня <div class="shop-item6"></div>',
            5:'Бинокль 1шт <div class="shop-item4"></div>',
            6:'Обращение к собравшимся',
            7:'Всеобщее внимание + 1 час <div class="shop-item3"></div>',
            8:'Карета 3шт <div class="shop-item5"></div>',
            9:'Маскарадная маска 2шт <div class="shop-item2"></div>',
            10:'Графский титул +1 день <div class="shop-item6"></div>',
            11:'Бинокль 2шт <div class="shop-item4"></div>',
            12:'Элемент коллекции <em>Активист</em>',
            13:'<span class="gamemoney">- 10 000</span>',
            14:'<span class="gamemoney">+ 10 000</span>',
            15:'надежду, что вам завтра обязательно повезет',
            16:'Всеобщее внимание + 3 часа <div class="shop-item3"></div>',
            17:'Карета 2шт <div class="shop-item5"></div>',
            18:'Маскарадная маска 1шт <div class="shop-item2"></div>',
            19:'Графский титул +2 дня <div class="shop-item6"></div>',
            20:'Бинокль 3шт <div class="shop-item4"></div>',
            21:'Элемент коллекции <em>Клубная</em>',
            22:'<span class="gamemoney">- 5 000</span>',
            23:'<span class="gamemoney">+ 5 000</span>',
            24:'Зеркальце <div class="shop-item1"></div>'
        },
        'maffia':{
            1:'Всеобщее внимание + 2 часа <div class="shop-item3"></div>',
            2:'Карета <div class="shop-item5"></div>',
            3:'Маскарадная маска 3шт <div class="shop-item2"></div>',
            4:'Графский титул +3 дня <div class="shop-item6"></div>',
            5:'Бинокль 1шт <div class="shop-item4"></div>',
            6:'Обращение к собравшимся',
            7:'Всеобщее внимание + 1 час <div class="shop-item3"></div>',
            8:'Карета 3шт <div class="shop-item5"></div>',
            9:'Маскарадная маска 2шт <div class="shop-item2"></div>',
            10:'Графский титул +1 день <div class="shop-item6"></div>',
            11:'Бинокль 2шт <div class="shop-item4"></div>',
            12:'Элемент коллекции <em>Активист</em>',
            13:'<span class="gamemoney">- 10 000</span>',
            14:'<span class="gamemoney">+ 10 000</span>',
            15:'надежду, что вам завтра обязательно повезет',
            16:'Всеобщее внимание + 3 часа <div class="shop-item3"></div>',
            17:'Карета 2шт <div class="shop-item5"></div>',
            18:'Маскарадная маска 1шт <div class="shop-item2"></div>',
            19:'Графский титул +2 дня <div class="shop-item6"></div>',
            20:'Бинокль 3шт <div class="shop-item4"></div>',
            21:'Элемент коллекции <em>Клубная</em>',
            22:'<span class="gamemoney">- 5 000</span>',
            23:'<span class="gamemoney">+ 5 000</span>',
            24:'Зеркальце <div class="shop-item1"></div>'
        }
    };
    return rollItems[gameMode()][itemId];
};

userGoEvent = function(user,leave){
    game.writeText('<div class="votemsg">'+
        (
            (user.sex==1)?(leave?'Эффектно покинула торжество госпожа ':'Королевской походкой в помещение вошла очаровательная незнакомка '):(leave?'Растерянно покинул зал господин ':'Робко и неуверенно поприветствовал присутствующих дам господин ')
            )+' <b data-id="'+user._id+'">'+user.login+'</b> '+(user.sex==1?' ♀':' ♂')+'</div>'
        ,user);
};
specialDay = 'march8';

var f23interval = 900000,
    f23texts = [
        {login:'Nipodarok',text:'Пусть в каждом доме будут: счастье,<br/>Любовь, достаток и уют.<br/>Пусть все невзгоды и ненастья<br/>Друзей и близких обойдут.<br/>Пусть не затронет Вас беда,<br/>Не обольет слезами горе,<br/>Чтоб Вы не знали никогда<br/>Болезней, недругов и боли.<br/>Не будет пусть у Вас в судьбе<br/>Потерь навек, разлук надолго.<br/>Пусть дорогой Вам человек<br/>Живет на свете долго-долго.<br/>Пусть все исполнятся мечты<br/>И от любви Вам станет жарко,<br/>Я поздравляю от души<br/>Вас с Женским днем 8 марта.<br/>Я Вам желаю в день весенний<br/>Улыбок, нежности, тепла.<br/>Жизнь станет лучше, без сомнений,<br/>Коль в мире правит красота!'},
        {login:'Kozlina',text:'Я вам хочу сегодня пожелать Цвести и пахнуть словно поле роз, Светить и красотой своей сиять, Решая в один счет любой вопрос, Летать на крыльях сказочной любви, Порхать как бабочка среди лугов и рек, Волшебно этот праздник провести, Чтоб впечатления запомнились навек. Безумной нежности, домашней теплоты, Весенней свежести и трепетных минут, Все то, чего желаешь только ты, Пусть стороной вас все печали обойдут. Но главное, к чему я мысль вел, То, чтобы в этот яркий светлый миг Был рядом с вами не какой-нибудь козел, А любящий заботливый мужик!'},
        {login:'Грейчик',text:'Дорогие девушки! ❤️ Мы вас обожаем, любим и ценим! Огромного женского счастья вам! Ну, и пачку Рафаэлло )))'},
        {login:'BOZARD',text:'Дорогие наши дамы, сегодня один из самых светлых дней в году. А всё потому что сегодняшний день — ваш! Поэтому самое главное, чего хочется пожелать всем вам — это счастья.<br/> Пусть у каждой из вас оно будет представлено тем, чего душа хочет больше всего. А так: цветите, улыбайтесь и радуйтесь, ведь вы — украшение этого мира! С 8 марта!'},
        {login:'СерьезныйСэм',text:'Дорогие девушки и женщины, милые наши дамы! Поздравляю вас с международным женским днем, желаю оставаться всегда красивыми, милыми, добрыми и обаятельными!<br/> Желаю, чтобы ваши мужчины дарили вам любовь и заботу не только 8 марта, но и весь год!'}
    ];
function showf23Text(){
    var t = f23texts.randomValue();
    showNewMessage({message:t.text,nofilter:true,msgType:"private",from:{id:1,login:t.login,sex:1,image:3}});
    setTimeout(showf23Text,f23interval);
}
setTimeout(showf23Text,f23interval);

for(var i=1;i<7;i++){
    sounds['march'+i] = createAudio('/media/m/'+i+'.'+soundExt);
}
setInterval(function(){
    sound('march'+randomInt(6));
},1200000);